.app-container {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #fafafa;
  color: #222;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #222;
  color: #fff;
}

.brand-title {
  margin-left: 15px;
  font-size: 2rem;
  letter-spacing: 2px;
}

.carousel-section {
  padding: 40px 20px 20px 20px;
  background: #fff;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 40px 20px;
  background: #f0f0f0;
}

.info-section > div {
  flex: 1;
  min-width: 250px;
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
  margin-top: 40px;
}