.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.carousel-btn {
  background: #222;
  color: #fff;
  border: none;
  font-size: 2rem;
  padding: 0 12px;
  border-radius: 50%;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
  transition: background 0.2s;
}

.carousel-btn:disabled {
  opacity: 0.4;
  cursor: default;
}

.carousel-products {
  display: flex;
  gap: 16px;
  min-width: 600px;
}

.product-card {
  background: #f8f8f8;
  border-radius: 12px;
  padding: 18px;
  width: 180px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  text-align: center;
}

.product-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.product-info h3 {
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.product-info p {
  color: #888;
  font-weight: bold;
}